<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CopyUsersQueue</name>
			<value>Q.CopyUsers2ToTargetFolder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1692792796752</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessFilesTopic</name>
			<value>T.ProcessFilesTopic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1692798194801</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueAssignement</name>
			<value>Q.assignement</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1692886651274</modTime>
		</globalVariable>
		<globalVariable>
			<name>UsersQueue</name>
			<value>Q.MoveUsersToTargetFolder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1692783156669</modTime>
		</globalVariable>
	</globalVariables>
</repository>